AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="TSDZ2Monitor.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:sys="clr-namespace:System;assembly=netstandard"
  
    xmlns:local="clr-namespace:TSDZ2Monitor"

    xmlns:pages="clr-namespace:TSDZ2Monitor.Pages"
    xmlns:parameters="clr-namespace:TSDZ2Monitor.Pages.Parameters"
    xmlns:assistlevels="clr-namespace:TSDZ2Monitor.Pages.Parameters.AssistLevels"
    xmlns:graphvariables="clr-namespace:TSDZ2Monitor.Pages.Parameters.GraphVariables"
  
    Shell.FlyoutBehavior="Flyout"
    FlyoutHeaderBehavior="Default"
    FlyoutVerticalScrollMode="Enabled"
    FlyoutBackgroundColor="{StaticResource FlyoutBackgroundColor}"
  
    FlyoutWidth="270">

  <Shell.BindingContext>
    <local:ControlMenuViewModel/>
  </Shell.BindingContext>

  <Shell.FlyoutHeaderTemplate>
    <DataTemplate>
      <Grid BackgroundColor="{StaticResource FlyoutBackgroundColor}"
            HeightRequest="200">
        <Image 
               HeightRequest="200"
               Source="bicycle.svg"
               Margin="10, 10, 10, 10"
               Opacity="0.6" />
        <Label Text="TSDZ2 Monitor"
               TextColor="White"
               FontAttributes="Bold" />
      </Grid>
    </DataTemplate>
  </Shell.FlyoutHeaderTemplate>

  <Shell.FlyoutFooterTemplate>
    <DataTemplate>
      <StackLayout>
        <Label Text="{Binding Source={x:Static sys:DateTime.Now}, StringFormat='{0:MMMM dd, yyyy}'} "
               TextColor="GhostWhite"
               HorizontalOptions="Center" />
      </StackLayout>
    </DataTemplate>
  </Shell.FlyoutFooterTemplate>

  <Shell.ItemTemplate>
    <DataTemplate>
      <Grid ColumnDefinitions="0.2*, 0.8*">
        <Image Grid.Column="0" 
               Source="{Binding FlyoutIcon}"
               Margin="0, 20, 0, 10"
               VerticalOptions="Center"
               HeightRequest="30" />
        <Label Grid.Column="1"
               Text="{Binding Title}"
               TextColor="Yellow"
               FontSize="20"
               FontAttributes="Bold"
               VerticalTextAlignment="Center" />
      </Grid>
    </DataTemplate>
  </Shell.ItemTemplate>

  <Shell.MenuItemTemplate>
    <DataTemplate>
      <Grid ColumnDefinitions="0.2*,0.8*">
        <Image Source="{Binding Icon}"
               Margin="0, 20, 0, 10"
               HeightRequest="30" />
        <Label Grid.Column="1"
               Text="{Binding Text}"
               FontSize="20"
               TextColor="Orange"
               VerticalTextAlignment="Center" />
      </Grid>
    </DataTemplate>
  </Shell.MenuItemTemplate>

  <ShellContent 
    Title=""
    Icon=""
    Shell.FlyoutItemIsVisible="False"
    ContentTemplate="{DataTemplate pages:StartPage}" />

  <ShellContent 
    Title="Display"
    Icon="speedometer.svg"
    Shell.FlyoutItemIsVisible="{Binding ShowMainMenu}"
    ContentTemplate="{DataTemplate pages:Display1Page}" />

  <ShellContent 
    Title="Tracks"
    Icon="tracks.svg"
    Shell.FlyoutItemIsVisible="{Binding ShowMainMenu}"
    ContentTemplate="{DataTemplate pages:TracksPage}" />

  <ShellContent 
    Title="Bluetooth"
    Icon="bluetooth.svg"
    Shell.FlyoutItemIsVisible="{Binding ShowMainMenu}"
    ContentTemplate="{DataTemplate pages:BluetoothPage}" />

  <ShellContent 
    Title="Settings"
    Icon="settings.svg"
    Shell.FlyoutItemIsVisible="{Binding ShowMainMenu}"
    ContentTemplate="{DataTemplate pages:SettingsPage}" />

  <MenuItem 
    Text="Parameters"
    IconImageSource="parameters.svg"
    Shell.FlyoutItemIsVisible="{Binding ShowMainMenu}"
    Command="{Binding DisplayParametersCommand}" />

  <ShellContent 
    Title="Settings"
    Icon="settings.svg"
    Shell.FlyoutItemIsVisible="{Binding ShowMainMenu}"
    ContentTemplate="{DataTemplate pages:SettingsPage}" />

  <ShellContent 
    Title="About"
    Icon="about.svg"
    Shell.FlyoutItemIsVisible="{Binding ShowMainMenu}"
    ContentTemplate="{DataTemplate pages:AboutPage}" />


  <MenuItem 
    Text="Back to Main menu"
    IconImageSource="xreturn.svg"
    Shell.FlyoutItemIsVisible="{Binding ShowParameters}"
    Command="{Binding DisplayParametersCommand}" />

  <MenuItem 
    Text="Assist Levels"
    
    Shell.FlyoutItemIsVisible="{Binding ShowParameters}"
    Command="{Binding DisplayAssistLevelsCommand}" />
  
  <MenuItem 
    Text="Back to Parameters"
    IconImageSource="xreturn.svg"
    Shell.FlyoutItemIsVisible="{Binding ShowAssistLevels}"
    Command="{Binding DisplayAssistLevelsCommand}" />


  <ShellContent 
    Title="Assist Level General"
    Shell.FlyoutItemIsVisible="{Binding ShowAssistLevels}"
    ContentTemplate="{DataTemplate parameters:AssistLevelPage}" />
  
  <ShellContent 
    Title="Assist Level Power"
    Shell.FlyoutItemIsVisible="{Binding ShowAssistLevels}"
    ContentTemplate="{DataTemplate assistlevels:AssistLevelPowerPage}" />
  
  <ShellContent
    Title="Assist Level Torque"
    Shell.FlyoutItemIsVisible="{Binding ShowAssistLevels}"
    ContentTemplate="{DataTemplate assistlevels:AssistLevelTorquePage}" />
  
  <ShellContent 
    Title="Assist Level Cadence"
    Shell.FlyoutItemIsVisible="{Binding ShowAssistLevels}"
    ContentTemplate="{DataTemplate assistlevels:AssistLevelCadencePage}" />
  
  <ShellContent 
    Title="Assist Level EMTB"
    Shell.FlyoutItemIsVisible="{Binding ShowAssistLevels}"
    ContentTemplate="{DataTemplate assistlevels:AssistLevelEMTBPage}" />

  <ShellContent 
    Title="Assist Level Walk"
    Shell.FlyoutItemIsVisible="{Binding ShowAssistLevels}"
    ContentTemplate="{DataTemplate assistlevels:AssistLevelWalkPage}" />


  <ShellContent 
    Title="Battery"
    Shell.FlyoutItemIsVisible="{Binding ShowParameters}"
    ContentTemplate="{DataTemplate parameters:BatteryPage}" />

  <ShellContent 
    Title="Motor"
    Shell.FlyoutItemIsVisible="{Binding ShowParameters}"
    ContentTemplate="{DataTemplate parameters:MotorPage}" />

  <ShellContent 
    Title="Motor Temperature"
    Shell.FlyoutItemIsVisible="{Binding ShowParameters}"
    ContentTemplate="{DataTemplate parameters:MotorTemperaturePage}" />
  
  <ShellContent 
    Title="SoC"
    Shell.FlyoutItemIsVisible="{Binding ShowParameters}"
    ContentTemplate="{DataTemplate parameters:SoCPage}" />
  
  <ShellContent 
    Title="Startup Boost"
    Shell.FlyoutItemIsVisible="{Binding ShowParameters}"
    ContentTemplate="{DataTemplate parameters:StartupBoostPage}" />
  
  <ShellContent 
    Title="Street Mode"
    Shell.FlyoutItemIsVisible="{Binding ShowParameters}"
    ContentTemplate="{DataTemplate parameters:StreetModePage}" />
  
  <ShellContent 
    Title="Technical"
    Shell.FlyoutItemIsVisible="{Binding ShowParameters}"
    ContentTemplate="{DataTemplate parameters:TechnicalPage}" />
  
  <ShellContent 
    Title="Torque Sensor"
    Shell.FlyoutItemIsVisible="{Binding ShowParameters}"
    ContentTemplate="{DataTemplate parameters:TorqueSensorPage}" />
  
  <ShellContent 
    Title="Trip Memories"
    Shell.FlyoutItemIsVisible="{Binding ShowParameters}"
    ContentTemplate="{DataTemplate parameters:TripMemoriesPage}" />
  
  <ShellContent 
    Title="Various"
    Shell.FlyoutItemIsVisible="{Binding ShowParameters}"
    ContentTemplate="{DataTemplate parameters:VariousPage}" />
  
  <ShellContent 
    Title="Wheel"
    Shell.FlyoutItemIsVisible="{Binding ShowParameters}"
    ContentTemplate="{DataTemplate parameters:WheelPage}" />


  <MenuItem 
    Text="Back to Parameters"
    IconImageSource="xreturn.svg"
    Shell.FlyoutItemIsVisible="{Binding ShowGraphParameters}"
    Command="{Binding DisplayGraphVariablesCommand}" />

  <MenuItem 
    x:Name="GraphVariables"
    Text="Graph Variables"
    Shell.FlyoutItemIsVisible="{Binding ShowParameters}"
    Command="{Binding DisplayGraphVariablesCommand}" />


  <ShellContent 
    Title="Battery Current Graph"
    Shell.FlyoutItemIsVisible="{Binding ShowGraphParameters}"
    ContentTemplate="{DataTemplate graphvariables:VarsBatteryCurrentPage}" />
  
  <ShellContent 
    Title="Battery Voltage Graph"
    Shell.FlyoutItemIsVisible="{Binding ShowGraphParameters}"
    ContentTemplate="{DataTemplate graphvariables:VarsBatteryVoltagePage}" />

  <ShellContent 
    Title="Battery SoC Graph"
    Shell.FlyoutItemIsVisible="{Binding ShowGraphParameters}"
    ContentTemplate="{DataTemplate graphvariables:VarsBatterySoCPage}" />

  <ShellContent 
    Title="Cedence Graph"
    Shell.FlyoutItemIsVisible="{Binding ShowGraphParameters}"
    ContentTemplate="{DataTemplate graphvariables:VarsCadencePage}" />
  
  <ShellContent 
    Title="Human Power Graph"
    Shell.FlyoutItemIsVisible="{Binding ShowGraphParameters}"
    ContentTemplate="{DataTemplate graphvariables:VarsHumanPowerPage}" />
  
  <ShellContent 
    Title="Motor Current Graph"
    Shell.FlyoutItemIsVisible="{Binding ShowGraphParameters}"
    ContentTemplate="{DataTemplate graphvariables:VarsMotorCurrentPage}" />
  
  <ShellContent 
    Title="Motor FOC Graph"
    Shell.FlyoutItemIsVisible="{Binding ShowGraphParameters}"
    ContentTemplate="{DataTemplate graphvariables:VarsMotorFOCPage}" />
  
  <ShellContent 
    Title="Motor Power Graph"
    Shell.FlyoutItemIsVisible="{Binding ShowGraphParameters}"
    ContentTemplate="{DataTemplate graphvariables:VarsMotorPowerPage}" />
  
  <ShellContent 
    Title="Motor PWM Graph"
    Shell.FlyoutItemIsVisible="{Binding ShowGraphParameters}"
    ContentTemplate="{DataTemplate graphvariables:VarsMotorPWMPage}" />
  
  <ShellContent 
    Title="Motor Speed Graph"
    Shell.FlyoutItemIsVisible="{Binding ShowGraphParameters}"
    ContentTemplate="{DataTemplate graphvariables:VarsMotorSpeedPage}" />
  
  <ShellContent 
    Title="Motor Temperature Graph"
    Shell.FlyoutItemIsVisible="{Binding ShowGraphParameters}"
    ContentTemplate="{DataTemplate graphvariables:VarsMotorTemperaturePage}" />
  
  <ShellContent 
    Title="Speed Graph"
    Shell.FlyoutItemIsVisible="{Binding ShowGraphParameters}"
    ContentTemplate="{DataTemplate graphvariables:VarsSpeedPage}" />
  
  <ShellContent 
    Title="Trip Distance Graph"
    Shell.FlyoutItemIsVisible="{Binding ShowGraphParameters}"
    ContentTemplate="{DataTemplate graphvariables:VarsTripDistancePage}" />

  <ShellContent 
    Title="Cadence Graph"
    Shell.FlyoutItemIsVisible="{Binding ShowGraphParameters}"
    ContentTemplate="{DataTemplate graphvariables:VarsCadencePage}" />

  <ShellContent 
    Title="Watts / Km Graph"
    Shell.FlyoutItemIsVisible="{Binding ShowGraphParameters}"
    ContentTemplate="{DataTemplate graphvariables:VarsWattsPerKmPage}" />
  
</Shell>
