Pages/Parameters/BatteryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TSDZ2Monitor.Pages.Parameters.BatteryPage"
             Title="Battery">

  <Grid RowDefinitions="60,60,60,60,60, 60"
        ColumnDefinitions="220,*"
        Margin="5,0,0,0">

    <Label Grid.Row="0" Grid.Column="0"
           Text="Max current"
           TextColor="White"
           FontSize="20" 
           HorizontalTextAlignment="Start"
           VerticalTextAlignment="Start" 
           HeightRequest="50"
           Margin="0,0,0,0"
           Padding="0,0,0,0" />

    <Border Grid.Row="0" Grid.Column="1" 
            HeightRequest="50" 
            WidthRequest="150"
            HorizontalOptions="Start"
            VerticalOptions="Start"
            BackgroundColor="Black"
            StrokeThickness="2"
            Stroke="Yellow"
            StrokeShape="RoundRectangle 10,10,10,10">
      <Entry x:Name="MaxCurrent" 
        Text=""
        TextColor="Yellow"
        FontSize="20" 
        Margin ="0,0,0,0" 
        VerticalTextAlignment="Start"
        HorizontalTextAlignment="Start"
        WidthRequest="120"
        HeightRequest="50"
        ClearButtonVisibility="WhileEditing"/>
    </Border>


    <Label Grid.Row="1" Grid.Column="0"
           Text="Low cut off"
           TextColor="White"
           FontSize="20" 
           HorizontalTextAlignment="Start"
           VerticalTextAlignment="Start" 
           HeightRequest="50"
           Margin="0,0,0,0"
           Padding="0,0,0,0" />

    <Border Grid.Row="1" Grid.Column="1" 
            HeightRequest="50" 
            WidthRequest="150"
            HorizontalOptions="Start"
            VerticalOptions="Start"
            BackgroundColor="Black"
            StrokeThickness="2"
            Stroke="Yellow"
            StrokeShape="RoundRectangle 10,10,10,10">
      <Entry x:Name="LowCutOff"
        Text=""
        TextColor="Yellow"
        FontSize="20" 
        Margin ="0,0,0,0" 
        VerticalTextAlignment="Start"
        HorizontalTextAlignment="Start"
        WidthRequest="120"
        HeightRequest="50"
        ClearButtonVisibility="WhileEditing"/>
    </Border>
    

    <Label Grid.Row="2" Grid.Column="0"
           Text="Resistance"
           TextColor="White"
           FontSize="20" 
           HorizontalTextAlignment="Start"
           VerticalTextAlignment="Start" 
           HeightRequest="50"
           Margin="0,0,0,0"
           Padding="0,0,0,0" />

    <Border Grid.Row="2" Grid.Column="1" 
            HeightRequest="50" 
            WidthRequest="150"
            HorizontalOptions="Start"
            VerticalOptions="Start"
            BackgroundColor="Black"
            StrokeThickness="2"
            Stroke="Yellow"
            StrokeShape="RoundRectangle 10,10,10,10">
      <Entry x:Name="Resistance"
        Text=""
        TextColor="Yellow"
        FontSize="20" 
        Margin ="0,0,0,0" 
        VerticalTextAlignment="Start"
        HorizontalTextAlignment="Start"
        WidthRequest="120"
        HeightRequest="50"
        ClearButtonVisibility="WhileEditing"/>
    </Border>


    <Label Grid.Row="3" Grid.Column="0"
           Text="Voltage estimate"
           TextColor="White"
           FontSize="20" 
           HorizontalTextAlignment="Start"
           VerticalTextAlignment="Start" 
           HeightRequest="50"
           Margin="0,0,0,0"
           Padding="0,0,0,0" />

    <Border Grid.Row="3" Grid.Column="1" 
            HeightRequest="50" 
            WidthRequest="150"
            HorizontalOptions="Start"
            VerticalOptions="Start"
            BackgroundColor="Black"
            StrokeThickness="2"
            Stroke="Yellow"
            StrokeShape="RoundRectangle 10,10,10,10">
      <Entry x:Name="VoltageEstimate"
        Text=""
        TextColor="Yellow"
        FontSize="20" 
        Margin ="0,0,0,0" 
        VerticalTextAlignment="Start"
        HorizontalTextAlignment="Start"
        WidthRequest="120"
        HeightRequest="50"
        ClearButtonVisibility="WhileEditing"/>
    </Border>


    <Label Grid.Row="4" Grid.Column="0"
           Text="Resistance estimate"
           TextColor="White"
           FontSize="20" 
           HorizontalTextAlignment="Start"
           VerticalTextAlignment="Start" 
           HeightRequest="50"
           Margin="0,0,0,0"
           Padding="0,0,0,0" />

    <Border Grid.Row="4" Grid.Column="1" 
            HeightRequest="50" 
            WidthRequest="150"
            HorizontalOptions="Start"
            VerticalOptions="Start"
            BackgroundColor="Black"
            StrokeThickness="2"
            Stroke="Yellow"
            StrokeShape="RoundRectangle 10,10,10,10">
      <Entry x:Name="ResistanceEstimate"
        Text=""
        TextColor="Yellow"
        FontSize="20" 
        Margin ="0,0,0,0" 
        VerticalTextAlignment="Start"
        HorizontalTextAlignment="Start"
        WidthRequest="120"
        HeightRequest="50"
        ClearButtonVisibility="WhileEditing"/>
    </Border>


    <Label Grid.Row="5" Grid.Column="0"
           Text="Power loss estimate"
           TextColor="White"
           FontSize="20" 
           HorizontalTextAlignment="Start"
           VerticalTextAlignment="Start" 
           HeightRequest="50"
           Margin="0,0,0,0"
           Padding="0,0,0,0" />

    <Border Grid.Row="5" Grid.Column="1" 
            HeightRequest="50" 
            WidthRequest="150"
            HorizontalOptions="Start"
            VerticalOptions="Start"
            BackgroundColor="Black"
            StrokeThickness="2"
            Stroke="Yellow"
            StrokeShape="RoundRectangle 10,10,10,10">
      <Entry x:Name="PowerLossEstimate"
        Text=""
        TextColor="Yellow"
        FontSize="20" 
        Margin ="0,0,0,0" 
        VerticalTextAlignment="Start"
        HorizontalTextAlignment="Start"
        WidthRequest="120"
        HeightRequest="50"
        ClearButtonVisibility="WhileEditing"/>
    </Border>
    
  </Grid>
  
</ContentPage>
