Pages/Parameters/MotorTemperaturePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TSDZ2Monitor.Pages.Parameters.MotorTemperaturePage"
             Title="Motor Temperature">

  <Grid RowDefinitions="60,60,60,60,60"
        ColumnDefinitions="220,*"
        Margin="5,0,0,0">

    <Label Grid.Row="0" Grid.Column="0"
           Text="Motor Temperature Feature"
           TextColor="White"
           FontSize="20" 
           HorizontalTextAlignment="Start"
           VerticalTextAlignment="Start" 
           HeightRequest="50"
           Margin="0,0,0,0"
           Padding="0,0,0,0">
      <Label.GestureRecognizers>
        <TapGestureRecognizer Tapped="OnMotorTemperatureFeatureLabelTapped"
                              NumberOfTapsRequired="1" />
      </Label.GestureRecognizers>
    </Label>

    <Border Grid.Row="0" Grid.Column="1" 
            HeightRequest="50" 
            WidthRequest="150"
            HorizontalOptions="Start"
            VerticalOptions="Start"
            BackgroundColor="Black"
            StrokeThickness="1.2"
            Stroke="Yellow"
            StrokeShape="RoundRectangle 10,10,10,10">
      <Picker x:Name="MotorTemperatureFeature"
              FontSize="20"
              TextColor="LightGreen"
              Margin="15,0,0,0"
              SelectedIndexChanged="MotorTemperatureFeature_SelectedIndexChanged">

      </Picker>
    </Border>


    <Label Grid.Row="1" Grid.Column="0"
           Text="Temp Min Limit"
           TextColor="White"
           FontSize="20" 
           HorizontalTextAlignment="Start"
           VerticalTextAlignment="Start" 
           HeightRequest="50"
           Margin="0,0,0,0"
           Padding="0,0,0,0">
      <Label.GestureRecognizers>
        <TapGestureRecognizer Tapped="MotorTemperatureMinLimitLabelTapped"
                              NumberOfTapsRequired="1" />
      </Label.GestureRecognizers>
    </Label>

    <Border Grid.Row="1" Grid.Column="1" 
            HeightRequest="50" 
            WidthRequest="150"
            HorizontalOptions="Start"
            VerticalOptions="Start"
            BackgroundColor="Black"
            StrokeThickness="1.2"
            Stroke="Yellow"
            StrokeShape="RoundRectangle 10,10,10,10">
      <Entry x:Name="MotorTemperatureMinLimit" 
        Text=""
        TextColor="LightGreen"
        FontSize="20" 
        Margin ="0,0,0,0" 
        VerticalTextAlignment="Start"
        HorizontalTextAlignment="Start"
        WidthRequest="120"
        HeightRequest="50"
        ClearButtonVisibility="WhileEditing"
        TextChanged="MotorTemperatureMinLimit_TextChanged"
        Completed="MotorTemperatureMinLimit_Completed"/>
    </Border>


    <Label Grid.Row="2" Grid.Column="0"
           Text="Temp Max Limit"
           TextColor="White"
           FontSize="20" 
           HorizontalTextAlignment="Start"
           VerticalTextAlignment="Start" 
           HeightRequest="50"
           Margin="0,0,0,0"
           Padding="0,0,0,0">
      <Label.GestureRecognizers>
        <TapGestureRecognizer Tapped="MotorTemperatureMaxLimitLabelTapped"
                              NumberOfTapsRequired="1" />
      </Label.GestureRecognizers>
    </Label>

    <Border Grid.Row="2" Grid.Column="1" 
            HeightRequest="50" 
            WidthRequest="150"
            HorizontalOptions="Start"
            VerticalOptions="Start"
            BackgroundColor="Black"
            StrokeThickness="1.2"
            Stroke="Yellow"
            StrokeShape="RoundRectangle 10,10,10,10">
      <Entry x:Name="MotorTemperatureMaxLimit" 
        Text=""
        TextColor="LightGreen"
        FontSize="20" 
        Margin ="0,0,0,0" 
        VerticalTextAlignment="Start"
        HorizontalTextAlignment="Start"
        WidthRequest="120"
        HeightRequest="50"
        ClearButtonVisibility="WhileEditing"
        TextChanged="MotorTemperatureMaxLimit_TextChanged"
        Completed="MotorTemperatureMaxLimit_Completed"/>
    </Border>

    <Label Grid.Row="3" Grid.Column="0"
           Text="Temperature Units"
           TextColor="White"
           FontSize="20" 
           HorizontalTextAlignment="Start"
           VerticalTextAlignment="Start" 
           HeightRequest="50"
           Margin="0,0,0,0"
           Padding="0,0,0,0">
      <Label.GestureRecognizers>
        <TapGestureRecognizer Tapped="TemperatureUnitsLabelTapped"
                              NumberOfTapsRequired="1" />
      </Label.GestureRecognizers>
    </Label>

    <Grid Grid.Row="4" Grid.Column="0"
          ColumnDefinitions="120,50,120"
          Margin="0,-40,0,0">

      <Label Grid.Column="0"
           Text="Fahrenheit"
           TextColor="White"
           FontSize="20" 
           HorizontalTextAlignment="Start"
           VerticalTextAlignment="Start" 
           HeightRequest="50"
           Margin="0,0,0,0"
           Padding="0,0,0,0" />

      <Switch Grid.Column="1" 
            x:Name="TemperatureUnits"
            IsToggled="True"
            Toggled="TemperatureUnits_Toggled"
            Margin="0,0,0,15"/>

      <Label Grid.Column="2"
           Text="Celsius"
           TextColor="White"
           FontSize="20" 
           HorizontalTextAlignment="Start"
           VerticalTextAlignment="Start" 
           HeightRequest="50"
           Margin="30,0,0,0"
           Padding="0,0,0,0" />
      </Grid>

    </Grid>

</ContentPage>
