Pages/Parameters/VariousPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TSDZ2Monitor.Pages.Parameters.VariousPage"
             Title="Various">

  <Grid RowDefinitions="60,60,60,60,60,60,60"
        ColumnDefinitions="220,*"
        Margin="5,0,0,0">

    <Label Grid.Row="0" Grid.Column="0"
           Text="System Units"
           TextColor="White"
           FontSize="20" 
           HorizontalTextAlignment="Start"
           VerticalTextAlignment="Start" 
           HeightRequest="50"
           Margin="0,0,0,0"
           Padding="0,0,0,0">
      <Label.GestureRecognizers>
        <TapGestureRecognizer Tapped="VariousUnitsLabelTapped"
                              NumberOfTapsRequired="1" />
      </Label.GestureRecognizers>
    </Label>
    
    <Grid Grid.Row="1" Grid.Column="0"
          ColumnDefinitions="120,50,140"
          Margin="0,-40,0,0">

      <Label Grid.Column="0"
           Text="Imperial"
           TextColor="White"
           FontSize="20" 
           HorizontalTextAlignment="Start"
           VerticalTextAlignment="Start" 
           HeightRequest="50"
           Margin="0,0,0,0"
           Padding="0,0,0,0" />

      <Switch Grid.Column="1" 
            x:Name="VariousUnits"
            IsToggled="True"
            Toggled="VariousUnits_Toggled"
            Margin="0,0,0,15"/>

      <Label Grid.Column="2"
           Text="Metric (SI)"
           TextColor="White"
           FontSize="20" 
           HorizontalTextAlignment="Start"
           VerticalTextAlignment="Start" 
           HeightRequest="50"
           Margin="30,0,0,0"
           Padding="0,0,0,0" />
    </Grid>

    
    
    <Label Grid.Row="2" Grid.Column="0"
           Text="Lights Configuration"
           TextColor="White"
           FontSize="20" 
           HorizontalTextAlignment="Start"
           VerticalTextAlignment="Start" 
           HeightRequest="50"
           Margin="0,0,0,0"
           Padding="0,0,0,0">
      <Label.GestureRecognizers>
        <TapGestureRecognizer Tapped="OnVariousLightsConfigurationLabelTapped"
                              NumberOfTapsRequired="1" />
      </Label.GestureRecognizers>
    </Label>

    <Border Grid.Row="2" Grid.Column="1" 
            HeightRequest="50" 
            WidthRequest="150"
            HorizontalOptions="Start"
            VerticalOptions="Start"
            BackgroundColor="Black"
            StrokeThickness="1.2"
            Stroke="Yellow"
            StrokeShape="RoundRectangle 10,10,10,10">
      <Picker x:Name="VariousLightsConfiguration"
              FontSize="20"
              TextColor="LightGreen"
              Margin="15,0,0,0"
              SelectedIndexChanged="VariousLightsConfiguration_SelectedIndexChanged">

      </Picker>
    </Border>


    <Label Grid.Row="3" Grid.Column="0"
           Text="Assist With Error"
           TextColor="White"
           FontSize="20" 
           HorizontalTextAlignment="Start"
           VerticalTextAlignment="Start" 
           HeightRequest="50"
           Margin="0,0,0,0"
           Padding="0,0,0,0">
      <Label.GestureRecognizers>
        <TapGestureRecognizer Tapped="OnVariousAssistWithErrorlabelTapped"
                              NumberOfTapsRequired="1" />
      </Label.GestureRecognizers>
    </Label>

    <Switch Grid.Row="3" Grid.Column="1" 
            x:Name="VariousAssistWithError"
            Toggled="VariousAssistWithError_Toggled"
            Margin="0,0,20,15"/>


    <Label Grid.Row="4" Grid.Column="0"
           Text="Virtual Throttle Step"
           TextColor="White"
           FontSize="20" 
           HorizontalTextAlignment="Start"
           VerticalTextAlignment="Start" 
           HeightRequest="50"
           Margin="0,0,0,0"
           Padding="0,0,0,0">
      <Label.GestureRecognizers>
        <TapGestureRecognizer Tapped="OnVariousVirtualThrottleStepLabelTapped"
                              NumberOfTapsRequired="1" />
      </Label.GestureRecognizers>
    </Label>

    <Border Grid.Row="4" Grid.Column="1" 
            HeightRequest="50" 
            WidthRequest="150"
            HorizontalOptions="Start"
            VerticalOptions="Start"
            BackgroundColor="Black"
            StrokeThickness="1.2"
            Stroke="Yellow"
            StrokeShape="RoundRectangle 10,10,10,10">
      <Entry x:Name="VariousVirtualThrottleStep" 
        Text=""
        TextColor="LightGreen"
        FontSize="20" 
        Margin ="0,0,0,0" 
        VerticalTextAlignment="Start"
        HorizontalTextAlignment="Start"
        WidthRequest="120"
        HeightRequest="50"
        ClearButtonVisibility="WhileEditing"
        TextChanged="VariousVirtualThrottleStep_TextChanged"
        Completed="VariousVirtualThrottleStep_Completed"/>
    </Border>


    <Label Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2"
           Text="Odometer setting has been moved to Trip Memories :)"
           TextColor="Pink"
           FontSize="20"
           />
  </Grid>
</ContentPage>
