Pages/BluetoothPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:TSDZ2Monitor.ViewModels"
             x:Class="TSDZ2Monitor.Pages.BluetoothPage"
             Loaded="ContentPage_Loaded"
             Title="Bluetooth Page">

  <ContentPage.BindingContext>
    <local:BluetoothPeripheralsViewModel />
  </ContentPage.BindingContext>

  <Grid RowDefinitions="350, *"
        RowSpacing="10">
    
    <Border Grid.Row="0"
            Stroke="Orange"
            StrokeThickness="2"
            StrokeShape="RoundRectangle 10,10,10,10"
            Background="Black"
            Margin="5,0,5,0"
            Padding="5,5,5,5">
      
      <Grid RowDefinitions="20, 260, 40">
        
        <Label Grid.Row="0" 
               Text="Bluetooth LE Connections" 
               FontSize="15"/>
        
        <CollectionView
          Grid.Row="1"
          ItemsSource="{Binding BluetoothPeripherals}"
          SelectedItem="{Binding SelectedItem}"
          SelectionChangedCommand="{Binding SelectionChangedCommand}"
          SelectionChangedCommandParameter="{Binding .}" 
          VerticalOptions="StartAndExpand"
          SelectionMode="Single"
          ItemsLayout="VerticalList"
          Margin="0, 0, 0, 0"
          HeightRequest="150">
          <CollectionView.ItemTemplate>
            <DataTemplate>
              <Grid
                 ColumnDefinitions="*,*,20,20"
                 ColumnSpacing="2">

                <Label Grid.Column="0"
                       Text="{Binding Name}"
                       FontSize="20"
                       Padding="0, 5, 0, 0"
                       TextColor="Yellow">

                </Label>

                <Label Grid.Column="1" 
                       Text="{Binding DeviceName}" 
                       FontSize="20"
                       Padding="0, 5, 0, 0"
                       TextColor="Yellow"/>

                <ImageButton 
                        Grid.Column="2" 
                        HorizontalOptions="End"  
                        Source="cancelbin.svg" 
                        IsVisible="{Binding CancelBinIsVisible}"
                        Scale="1.4" 
                        BackgroundColor="Transparent"
                        Command="{Binding Source={RelativeSource AncestorType={x:Type local:BluetoothPeripheralsViewModel}}, Path=CancelDeleteBLEItemCommand}"
                        CommandParameter="{Binding .}"/>


                <ImageButton 
                        Grid.Column="3" 
                        HorizontalOptions="End"  
                        Source="deletebin.svg" 
                        Scale="1.0" 
                        BackgroundColor="Transparent"
                        Command="{Binding Source={RelativeSource AncestorType={x:Type local:BluetoothPeripheralsViewModel}}, Path=DeleteBLEItemCommand}"
                        CommandParameter="{Binding .}"/>

              </Grid>
            </DataTemplate>
          </CollectionView.ItemTemplate>
        </CollectionView>

        <Grid Grid.Row="2" 
              ColumnDefinitions="*,*,*"
              ColumnSpacing="10">
          
          <Button Grid.Column="0"
            Text="Connect"
            TextColor="Green"
            BackgroundColor="LightGrey"
            WidthRequest="100"
            HeightRequest="55"
            FontSize="20" 
            Margin="0,0,0,0"
            Command="{Binding ConnectToPeripheralsCommand}"/>

        <Button Grid.Column="1"
            Text="Disconnect"
            TextColor="Red"
            BackgroundColor="LightGrey"
            WidthRequest="100"
            HeightRequest="55"
            FontSize="20" 
            Margin="0,0,0,0"
            Command="{Binding DisconnectToPeripheralsCommand}"/>

          <Button Grid.Column="2"
            Text="Read Byte"
            TextColor="Yellow"
            BackgroundColor="LightGrey"
            WidthRequest="100"
            HeightRequest="55"
            FontSize="20" 
            Margin="0,0,0,0"
            Command="{Binding ReadCharacteristicCommand}"/>
        </Grid>



      </Grid>
    </Border>

    <Border Grid.Row="1"
            Stroke="blue"
            StrokeThickness="2"
            StrokeShape="RoundRectangle 10,10,10,10"
            Background="Black"
            Margin="5,0,5,0"
            Padding="5,5,5,5">
      
      <Grid RowDefinitions="50, 35, *">
        
        <Button Grid.Row="0" 
                Text="{Binding ScanButtonText}"
                WidthRequest="180"
                HeightRequest="50"
                BackgroundColor="LightGreen"
                FontSize="20"
                Margin="0,10,0,0"
                Command="{Binding ScanBLEPeripheralsCommand}"/>
        
        <Label Grid.Row="1" 
                Text="{Binding ScanResults}"
                FontSize="18"
                Margin="0,10,0,0"
                TextColor="LightGreen"/>        

        <CollectionView Grid.Row="2"
          ItemsSource="{Binding DiscoveredPeripherals}">
          <CollectionView.ItemTemplate>
            <DataTemplate>

              <Label Text="{Binding Name}" 
                     FontSize="20"
                     Padding="0, 5, 0, 0"
                     TextColor="Orange">
                <Label.GestureRecognizers>
                  <TapGestureRecognizer 
                    Command="{Binding Source={RelativeSource AncestorType={x:Type local:BluetoothPeripheralsViewModel}}, Path=TransferScannedBLEItemCommand}" 
                    CommandParameter="{Binding .}"/>
                </Label.GestureRecognizers>
              </Label>

            </DataTemplate>
          </CollectionView.ItemTemplate>
        </CollectionView>
      
      </Grid>
      
    </Border>

  </Grid>
</ContentPage>
