Pages/Display1Page.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:drawable="clr-namespace:TSDZ2Monitor.Classes"
             xmlns:local="clr-namespace:TSDZ2Monitor.ViewModels"
             xmlns:local2="clr-namespace:TSDZ2Monitor.Classes"
             x:Class="TSDZ2Monitor.Pages.Display1Page"
             Title="Display Page">
  
  <ContentPage.BindingContext>
    <local:Display1PageViewModel />
  </ContentPage.BindingContext>

  <ContentPage.Resources>
    <drawable:GraphicsDrawable x:Key="drawable" />
  </ContentPage.Resources>

  <local2:SwipeContainer Swipe="OnSwiped">
    <Grid RowDefinitions="*,50,30">

      <GraphicsView Grid.Row="0" 
                    x:Name="GraphicsArea"
                    Drawable="{StaticResource drawable}"
                    HeightRequest="1000"
                    WidthRequest="1000" 
                    
                    VerticalOptions="Start"
                    HorizontalOptions="Start"/>

      <Button Grid.Row="1" 
              Text="Doit"
              TextColor="Black"
              BackgroundColor="LightBlue"
              FontSize="15"
              WidthRequest="60"
              HeightRequest="40"
              CornerRadius="5" 
              VerticalOptions="Start"
              HorizontalOptions="Start"
              Padding="0,0,0,0"
              Clicked="DoIt_Clicked"
              
              Command="{Binding DoItCommand}"/>

      <Button Grid.Row="2" 
              Text="R"
              TextColor="White"
              BackgroundColor="Green"
              FontSize="15"
              WidthRequest="40"
              HeightRequest="30"
              CornerRadius="5" 
              VerticalOptions="End"
              HorizontalOptions="End"
              Padding="0,0,0,0"
              Command="{Binding NextPageCommand}"/>

    </Grid>    
  </local2:SwipeContainer>
  

</ContentPage>
