Pages/DisplayPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:TSDZ2Monitor.ViewModels"
             x:Class="TSDZ2Monitor.Pages.DisplayPage"
             Title="Display Page">

  <Grid RowDefinitions="*">
    <Border Grid.Row="0"
            Stroke="Green"
            StrokeThickness="2"
            StrokeShape="RoundRectangle 10,10,10,10"
            Background="Black"
            Margin="5,0,5,0"
            Padding="5,5,5,5">
      
      <Grid RowDefinitions="40,40,40,40,40,40"
            RowSpacing="5" >

        <Grid Grid.Row="0"
              ColumnDefinitions="250, 200"
              ColumnSpacing="5" >
          
          <Label Grid.Column="0" 
                 Text="HRM" 
                 TextColor="White"
                 FontSize="20"/>

          <Label Grid.Column="1" 
                 Text="{Binding Btd.HRM}"
                 TextColor="Yellow"
                 FontSize="20"/>             
        </Grid>


        <Grid Grid.Row="1"
              ColumnDefinitions="250, 200"
              ColumnSpacing="5" >

          <Label Grid.Column="0" 
                 Text="HRR" 
                 TextColor="White"
                 FontSize="20"/>

          <Label Grid.Column="1" 
                 Text="{Binding Btd.HRR}"
                 TextColor="Yellow"
                 FontSize="20"/>
        </Grid>


        <Grid Grid.Row="2"
              ColumnDefinitions="250, 100"
              ColumnSpacing="5" >

          <Label Grid.Column="0" 
                 Text="SPD Wheel Revolutions" 
                 TextColor="White"
                 FontSize="20"/>

          <Label Grid.Column="1" 
                 Text="{Binding Btd.SPDWheelRevolutions}"
                 TextColor="Yellow"
                 FontSize="20"/>
        </Grid>


        <Grid Grid.Row="3"
              ColumnDefinitions="250, 200"
              ColumnSpacing="5" >

          <Label Grid.Column="0" 
                 Text="SPD Wheel Event Time" 
                 TextColor="White"
                 FontSize="20"/>

          <Label Grid.Column="1" 
                 Text="{Binding Btd.SPDWheelEventTime}"
                 TextColor="Yellow"
                 FontSize="20"/>
        </Grid>


        <Grid Grid.Row="4"
              ColumnDefinitions="250, 200"
              ColumnSpacing="5" >

          <Label Grid.Column="0" 
                 Text="CAD Crank Revolutions" 
                 TextColor="White"
                 FontSize="20"/>

          <Label Grid.Column="1" 
                 Text="{Binding Btd.CADCrankRevolutions}"
                 TextColor="Yellow"
                 FontSize="20"/>
        </Grid>


        <Grid Grid.Row="5"
              ColumnDefinitions="250, 200"
              ColumnSpacing="5" >

          <Label Grid.Column="0" 
                 Text="CAD Crank Event Time" 
                 TextColor="White"
                 FontSize="20"/>

          <Label Grid.Column="1" 
                 Text="{Binding Btd.CADCrankEventTime}"
                 TextColor="Yellow"
                 FontSize="20"/>
        </Grid>

      </Grid>

    </Border>
  </Grid>
</ContentPage>
